
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YW1xaXNldXFtcnRzZ2tmaWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTk4NDIsImV4cCI6MjA2MzI5NTg0Mn0.HU-yWTd9GtpZq8d_MGKbsVt2LfXp2mv94jjgUcrFZf4
VITE_SUPABASE_URL=https://gxamqiseuqmrtsgkfihh.supabase.co